# VITE_WEBSOCKET_URL=ws://esp32-pump.local:81
# VITE_WEBSOCKET_URL=ws://esp32-server.local:81

VITE_MQTT_BROKER_URL="wss://af727d946e1d464a87eab96386068473.s1.eu.hivemq.cloud:8884/mqtt"
VITE_MQTT_USERNAME="espclientlocalserver"
VITE_MQTT_PASSWORD="qD4nhjfmjSig5Tx"

REACT_APP_STORAGE_KEY  = "5de4d84160037aa7c834217f25f4d4a4054f45f4f4ee93583a9b4073ea0b2e1a"

